artifact_path: file:C:/Users/hp/Desktop/matos/tenx 10academy/week 5/credit-risk-model/mlruns/300792194941065554/models/m-a0eaa4acbf2e49a28e9f4f906c981281/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a0eaa4acbf2e49a28e9f4f906c981281
model_size_bytes: 1152
model_uuid: m-a0eaa4acbf2e49a28e9f4f906c981281
prompts: null
run_id: 0078adad7a4f4fafa3d3257595bcdef5
utc_time_created: '2025-07-01 14:13:39.075865'
