artifact_path: file:C:/Users/hp/Desktop/matos/tenx 10academy/week 5/credit-risk-model/mlruns/300792194941065554/models/m-924395e437e1432697ce90c873aaddfd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-924395e437e1432697ce90c873aaddfd
model_size_bytes: 1152
model_uuid: m-924395e437e1432697ce90c873aaddfd
prompts: null
run_id: d6271aedef43474f8687d7744994fe8a
utc_time_created: '2025-07-01 14:15:28.703717'
