artifact_path: file:C:/Users/hp/Desktop/matos/tenx 10academy/week 5/credit-risk-model/mlruns/300792194941065554/models/m-cf6d368937884269b9f49349b2d5582c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-cf6d368937884269b9f49349b2d5582c
model_size_bytes: 138988
model_uuid: m-cf6d368937884269b9f49349b2d5582c
prompts: null
run_id: 013b776fc5674b5cbcb07cc64c1b1a3f
utc_time_created: '2025-07-01 14:14:16.055940'
