artifact_path: file:C:/Users/hp/Desktop/matos/tenx 10academy/week 5/credit-risk-model/mlruns/300792194941065554/models/m-94e8eb7a897a47f48ce8ee30403f1063/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-94e8eb7a897a47f48ce8ee30403f1063
model_size_bytes: 138988
model_uuid: m-94e8eb7a897a47f48ce8ee30403f1063
prompts: null
run_id: 6c216de76bba4deabe298afc4c7966fd
utc_time_created: '2025-07-01 14:17:07.818609'
