artifact_path: file:C:/Users/hp/Desktop/matos/tenx 10academy/week 5/credit-risk-model/mlruns/300792194941065554/models/m-4cb1e2eca4d7459ab3ad5080fab53b6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-4cb1e2eca4d7459ab3ad5080fab53b6d
model_size_bytes: 1152
model_uuid: m-4cb1e2eca4d7459ab3ad5080fab53b6d
prompts: null
run_id: e0544b48893a4ad6baab22add5ec6f65
utc_time_created: '2025-07-01 09:01:40.235979'
