artifact_path: file:C:/Users/hp/Desktop/matos/tenx 10academy/week 5/credit-risk-model/mlruns/300792194941065554/models/m-864d2df20eb34984a12390e8f271869b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-864d2df20eb34984a12390e8f271869b
model_size_bytes: 1152
model_uuid: m-864d2df20eb34984a12390e8f271869b
prompts: null
run_id: 8742e0c430cb4110b06d13c4801d061a
utc_time_created: '2025-07-01 14:16:37.676875'
